<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mon Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="tab-link active" data-tab="web">Web</a></li>
            <li><a href="#" class="tab-link" data-tab="Carte_fixe">Carte fixe</a></li>
            <li><a href="#" class="tab-link" data-tab="design">Design</a></li>
            <li><a href="#" class="tab-link" data-tab="CV">CV</a></li>
        </ul>
    </nav>
    <section id="web" class="tab-content active">
        
        <div class="project">
            <iframe src="DATA/WEB/java_mardi/java_mardi/dist/index.html" width="100%" height="400" frameborder="0"></iframe>
            <p>Carte interactive de répresentation de données venant de l'open data de Rennes Métropole
            </p>
        </div>
        <div class="project">
            <iframe src="DATA/WEB/d-chetterie-maplibre-gl-js-16-02/d-chetterie-maplibre-gl-js-16-02/dist/index.html" width="100%" height="400" frameborder="0"></iframe>
            <p>Visualisation des déchetterie et de leurs attributs de Rennes métropole à partir d'un fichier Geojson </p>
        </div>
        <!-- Ajoutez autant de projets que nécessaire -->
    </section>
    
    <section id="Carte_fixe" class="tab-content">
        
        <div class="project">
            <img src="DATA/CARTES/bivariee.jpg" alt="Description de l'image 3">
            <p> Les Cartes Bivariées, un outil puissant pour croiser deux variables et révéler des tendances sous-jacentes. Cette fois, le sujet abordé est plutôt sombre, mais c'est une facette essentielle de la cartographie : mettre en lumière des réalités parfois difficiles, mais nécessaires à connaître.
            </p>
        </div>
        <div class="project">
            <img src="DATA/CARTES/GTFS.jpg" alt="Description de l'image 4">
            <p>J'ai eu l'occasion de travailler sur l'analyse de la vitesse moyenne théorique des lignes de bus et tramway de la métropole de Grenoble. Le pré-traitement a été réalisé sur Rstudio.
            </p>
        </div>
        <div class="project">
            <img src="" alt="Description de l'image 3">
            <p>Description du projet 3</p>
        </div>
        <!-- Ajoutez autant de projets que nécessaire -->
    </section>
    <section id="design" class="tab-content">
      

        <div class="project">
            <img src="DATA/CARTES/poster.jpg" alt="Description de l'image 6">
            <p>Poster </p>
        </div>
        <div class="project">
            <img src="DATA/CARTES/RolandGarros.jpg" alt="Description de l'image 6">
            <p> Datavisualisation réalisée en collaboration avec antoine Soumet sur le thème de RolandGarros 
            </p>
        </div>
        <!-- Ajoutez autant de projets que nécessaire -->
    </section>
    <section id="CV" class="tab-content">
        <h2>Documents</h2>
        <div class="project">
            <img src="DATA/COMPETENCES/CV.jpg" alt="Description de l'image 6">
            <p> CV 2023 </p>
        </div>

        <!-- Ajoutez autant de liens vers des documents PDF que nécessaire -->
    </section>
    
    <script src="main.js"></script>
</body>
</html>

