/* Réinitialisation des styles par défaut */
/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

/* Styles généraux */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: #f4f4f4; */
}

header {
    background-color: #4d4d4d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0.5;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    color: #4d4d4d;
    background-color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 5px 5px 0 0;
}

nav ul li a.active {
    background-color: #4d4d4d;
    color: #fff;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.project {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);   */
    overflow: hidden; /* Pour cacher le contenu qui dépasse*/
}

.project img {
    max-width: 70%;
    height: auto;
    display: block; /* Pour empêcher les marges blanches autour des images */
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto; /* Pour centrer l'image horizontalement */
    border-radius: 10px;
}


.project p {
    font-size: 16px;
    margin: 10px;
    text-align: center; /* Pour centrer le texte */
    
}



