body {
  color: #404040;
  font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

.sidebar {
  position: absolute;
  width: 33.3333%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgb(0 0 0 / 25%);
}

.map {
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}

h1 {
  font-size: 25px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  min-height: 60px;
  line-height: 60px;
  padding: 0 10px;
  background-color: #006400;
  color: #ffffff;

  /*         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
}

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}

.listings .item .title {
  display: block;
  color: #006400;
  font-weight: 700;
  font-weight: bold;
}

.listings .item .title small {
  font-weight: 400;
}

.listings .item.active .title,
.listings .item .title:hover {
  color: #8cc63f;
}

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgb(0 0 0 / 10%);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}

.marker {
  border: none;
  cursor: pointer;
  height: 45px;
  width: 45px;
  background-image: url("https://raw.githubusercontent.com/bmericskay/data/main/marker2.png");
}

/* Marker tweaks */
.maplibregl-popup {
  padding-bottom: 50px;
}

.maplibregl-popup-close-button {
  display: none;
}

.maplibregl-popup-content {
  font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
  padding: 0;
  width: 180px;
}

.maplibregl-popup-content h3 {
  background: #006400;
  color: #fff;
  margin: 0;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;
  text-align: center;
}

.maplibregl-popup-content h4 {
  margin: 0;
  padding: 10px;
  font-weight: 400;
}

.maplibregl-popup-content div {
  padding: 10px;
}

.maplibregl-popup-anchor-top > .maplibregl-popup-content {
  margin-top: 15px;
}

.maplibregl-popup-anchor-top > .maplibregl-popup-tip {
  border-bottom-color: #006400;
}
